---
- name: Create podman container for theia
  containers.podman.podman_container:
    name: theia
    image: theiaide/theia:latest
    init: yes
    interactive: yes
    tty: yes
    restart: yes
    ports:
      - "3000:3000"
    volumes:
      - "{{ lookup('env', 'HOME') }}/git:/home/project:cached"
    
- name: Basic usage
  debug:
    msg: "'{{ lookup('env', 'HOME') }}' is the HOME environment variable."

